{
  "name": "@ipfs-flipstarter/cli",
  "version": "1.0.5",
  "description": "",
  "bin": {
    "flipstarter": "bin.js"
  },
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@ipfs-flipstarter/client": "^1.0.2",
    "@ipfs-flipstarter/core": "^1.0.1",
    "@ipfs-flipstarter/http-client": "^1.0.0",
    "datastore-fs": "^7.0.0",
    "debug": "^4.3.4",
    "err-code": "^3.0.1",
    "glob": "^8.0.1",
    "interface-datastore": "^6.1.0",
    "ipfs": "^0.62.1",
    "ipfs-core-utils": "^0.14.2",
    "ipfs-http-client": "^56.0.2",
    "it-all": "^1.0.6",
    "it-last": "^1.0.6",
    "it-map": "^1.0.6",
    "joi": "^17.6.0",
    "multiaddr": "^10.0.1",
    "multiformats": "^9.6.4",
    "parse-duration": "^1.0.2",
    "stream-to-it": "^0.2.4",
    "uint8arrays": "^3.0.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "sinon": "^13.0.2",
    "tap": "^16.0.1"
  }
}
